# Warehouse

./: .gitattributes  .gitignore  Warehouse.sln  readme.md
WarehauseUI/: DataAccess.cs  Validate.cs  WarehouseUI.csproj
WarehauseUI/forms/: DodajForm.Designer.cs  EdytujForm.Designer.cs  EdytujForm.cs  EdytujForm.resx  MenuForm.Designer.cs  MenuForm.cs  TowaryForm.Designer.cs  TowaryForm.cs  UsunForm.Designer.cs  ZamowieniaForm.Designer.cs
WarehouseClientUI/: App.config  MyButton.cs  PodgladForm.Designer.cs  PodgladForm.cs  PodgladForm.resx  Program.cs  WarehouseClientUI.csproj  ZamowForm.Designer.cs  ZamowForm.cs
WarehouseClientUI/OpenAPIs/: WarehouseWebService.asmx
WarehouseClientUI/Properties/: Resources.Designer.cs
WarehouseClientUI/forms/: AnulujForm.Designer.cs  AnulujForm.cs  PodgladForm.Designer.cs  PodgladForm.cs  PodgladForm.resx  ZamowForm.Designer.cs  ZamowForm.cs
WarehouseLibrary/: CnnStringParser.cs  EdytujModel.cs  IloscModel.cs  NowyModel.cs  RealizujModel.cs  TowaryDostepneModel.cs  TowaryModel.cs  UsunModel.cs  Validate.cs  WarehouseLibrary.csproj  ZamowieniaModel.cs
WarehouseLibrary/Properties/: launchSettings.json
WarehouseServer/: SQL Server Scripts1.ssmssqlproj  Test.sql  Warehouse.ssmssln
WarehouseServer/Stored_Procedures/: spTowary_Dodaj.sql  spTowary_Dostepne.sql  spTowary_Edytuj.sql  spTowary_Nowy.sql  spTowary_Podglad.sql  spTowary_Usun.sql  spZamowienia_Dodaj.sql  spZamowienia_Podglad.sql  spZamowienia_Realizuj.sql  spZamowienia_Usun.sql
WarehouseUI/: DataAccess.cs  FormsInfoBox.cs  MyButton.cs  Program.cs
WarehouseUI/Properties/: Resources.Designer.cs  launchSettings.json
WarehouseUI/forms/: DodajForm.Designer.cs  DodajForm.cs  EdytujForm.Designer.cs  EdytujForm.cs  MenuForm.Designer.cs  TowaryForm.Designer.cs  UsunForm.Designer.cs  UsunForm.cs  ZamowieniaForm.Designer.cs  ZamowieniaForm.cs
WarehouseWeb/: CnnStringParser.cs  DataAccess.cs  WarehouseWeb.csproj  WarehouseWebService.asmx  WarehouseWebService.asmx.cs  Web.config
WarehouseWeb/App_Start/: BundleConfig.cs  RouteConfig.cs
WarehouseWeb/Controllers/: HomeController.cs
WarehouseWeb/Models/: TowaryDostepneModel.cs  TowaryModel.cs  ZamowieniaModel.cs
WarehouseWeb/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WarehouseWeb/Views/: Web.config
WarehouseWeb/Views/Home/: Index.cshtml  Succes.cshtml  Zamow.cshtml
WarehouseWeb/Views/Shared/: _Layout.cshtml
