<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>WarehouseClientUI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\WarehouseWebService.asmx" CodeGenerator="NSwagCSharp">
      <SourceUri>https://localhost:44334/WarehouseWebService.asmx</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.10.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehauseUI\WarehouseUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MyButton.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>